on:
  push:
    tags:
      - 'v*'

name: Release

# See https://github.com/actions/create-release/issues/14

jobs:
  publish:
    name: Publish on crates.io
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true

      - name: Cargo publish
        uses: actions-rs/cargo@v1
        with:
          command: publish
          args: --token ${{ secrets.CRATES_IO_TOKEN }}

  release:
    name: Make GitHub release & publish to crates.io
    runs-on: ubuntu-latest
    steps:
      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: ${{ github.ref }}
          body: ""
          draft: true
          prerelease: false # See https://github.com/actions/create-release/issues/9

      - name: Output release_url.txt
        run: echo "${{ steps.create_release.outputs.upload_url }}" > release_url.txt

      - name: Upload release_url.txt artifact for build jobs
        uses: actions/upload-artifact@v1
        with:
          name: release_url
          path: release_url.txt

  build_linux:
    name: Build (Linux)
    needs: release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Download release_url.txt artifact from release job
        uses: actions/download-artifact@v1
        with:
          name: release_url

      - name: Read release_url.txt
        id: release_info
        shell: bash
        run: |
          value=`cat release_url/release_url.txt`
          echo ::set-output name=upload_url::$value

      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true

      - name: Cargo build
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release

      - name: Compress release binary
        shell: bash
        run: |
          mv target/release/starpkg .
          tar -czf starpkg-linux.tar.gz starpkg LICENSE CHANGELOG.md

      - name: Upload tar.gz asset to release
        id: upload-release-asset
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.release_info.outputs.upload_url }}
          asset_path: ./starpkg-linux.tar.gz
          asset_name: starpkg-linux.tar.gz
          asset_content_type: application/x-rar-compressed

  build_macos:
    name: Build (macOS)
    needs: release
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Download release_url.txt artifact from release job
        uses: actions/download-artifact@v1
        with:
          name: release_url

      - name: Read release_url.txt
        id: release_info
        shell: bash
        run: |
          value=`cat release_url/release_url.txt`
          echo ::set-output name=upload_url::$value

      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true

      - name: Cargo build
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release

      - name: Zip release binary
        shell: bash
        run: |
          mv target/release/starpkg .
          zip starpkg-macos.zip -9j starpkg LICENSE CHANGELOG.md

      - name: Upload zip asset to release
        id: upload-release-asset
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.release_info.outputs.upload_url }}
          asset_path: ./starpkg-macos.zip
          asset_name: starpkg-macos.zip
          asset_content_type: application/zip

  build_windows:
    name: Build (Windows)
    needs: release
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Download release_url.txt artifact from release job
        uses: actions/download-artifact@v1
        with:
          name: release_url

      - name: Read release_url.txt
        id: release_info
        shell: bash
        run: |
          value=`cat release_url/release_url.txt`
          echo ::set-output name=upload_url::$value

      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true

      - name: Cargo build
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release

      - name: Zip release binary
        shell: bash
        run: |
          mv target/release/starpkg.exe .
          7z a starpkg-windows.zip starpkg.exe LICENSE CHANGELOG.md

      - name: Upload zip asset to release
        id: upload-release-asset
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.release_info.outputs.upload_url }}
          asset_path: ./starpkg-windows.zip
          asset_name: starpkg-windows.zip
          asset_content_type: application/zip
